<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title></title>
  </head>

  <style media="screen">

    body {
      width: 1440px;
      height: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      background: white;

    }

      /* body::before {

        background: url('images/1440.jpg');
        content: '';
        opacity: .2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%; */
    }

    html {
      background: #bbb;
      height: 3253px;
      position: relative;
    }

    section {
      display: flex;
      justify-content: space-between;
      /* align-items: top; */
      vertical-align: top;
      padding-top: 80px;


    }

    section div {
      overflow: hidden;
      width: 50%;
      padding-left: 40px;
    }

    section h1,
    section p {
      width: 510px;
      margin: 0 auto;
    }

    section h1,
    .bottom_block h1 {
      margin-top: 60px;
      margin-bottom: 34px;
      font-size: 38px;
      line-height: 40px;
    }

    section p,
    .bottom_block p {
      font-size: 26px;
      line-height: 34px;
    }

    section:nth-of-type(2) h1,
    section:nth-of-type(2) p {
      margin-left: 0;
    }

    section:nth-of-type(3) h1, {
      margin-top: 24px;
    }

    .bottom_block {
      align-items: center;
      text-align: center;
      padding-top: 100px;
    }

    .bottom_block p {

      width: 510px;
      margin: 0 auto;
      border-top: 1px solid #bbb;

    }

    .btn {
      text-decoration: none;
      border: 1px solid #bbb;
      padding: 15px 40px;
      background: white;
      display: inline-block;
      border-radius: 4px;
      margin: 90px 5px 0;
      margin-bottom: 80px;

    }

    .btn-black {
      color: white;
      background: black;
      border-color: black;
      margin-bottom: 80px;

    }







  </style>



  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt=""></a>
      <a href="about.html">О проекте</a>
    </div>

    <section>
      <div>
        <h1>Наглядный пример, <br> чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>

      <div>
        <img src="images/about1.png" alt="">
      </div>
    </section>


    <section>
      <div>
        <img src="images/about2.png" alt="">
      </div>

      <div>
        <h1>С нуля до первого сайта под компьюетры, смартфоны и планшеты</h1>
        <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базового умения пользоваться компьютером</p>
      </div>
    </section>


    <section>
      <div>
        <h1>Реальный проект, реальный рабочий процесс</h1>
        <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов, до адаптации под мобильные устройства и использования JavaScript скриптов</p>
      </div>

      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>


    <section>
      <div class="bottom_block">
        <h1>Возможность самостоятельного и курируемого обучения</h1>
        <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы веб-вёрстки» в Школе Дизайна НИУ ВШЭ</p>
        <a class="btn" href="#">Исходный код на GitHub</a>
        <a class="btn btn-black" href="#">Курс в Школе Дизайна </a>

      </div>
    </section>




  </body>
</html>
